### Footprint positions - created on 2026-05-26T19:14:00-0500 ###
### Printed by KiCad version 9.0.8+1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                              PosX       PosY       Rot  Side
C1        100n         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       11.8500    36.6250  -90.0000  top
C2        100n         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       21.1340    65.7860  -90.0000  top
C3        100n         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       38.0000    66.4210  -90.0000  top
C4        100n         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       31.1674    66.3956   90.0000  top
C5        100n         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       17.9590    65.7860   90.0000  top
C6        100u         CP_Elec_6.3x5.3                                   70.1900    50.3698    0.0000  top
C7        100u         CP_Elec_6.3x5.3                                   48.7180    50.3358    0.0000  top
C8        100n         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       72.7900    13.5400    0.0000  top
C9        2u2          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       37.7300     8.9300  180.0000  top
C11       47u          C_1210_3225Metric_Pad1.33x2.70mm_HandSolder       93.6100    31.1000    0.0000  top
C12       47u          C_1210_3225Metric_Pad1.33x2.70mm_HandSolder       93.6600    27.4700    0.0000  top
C13       10p          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       82.6500     9.7500    0.0000  top
C14       7n5          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       82.6500     5.4700    0.0000  top
C15       100n         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       41.9700    13.2900    0.0000  top
C16       2u2          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       68.7300     8.7900  180.0000  top
C17       47u          C_1210_3225Metric_Pad1.33x2.70mm_HandSolder       62.7500    30.9200    0.0000  top
C18       47u          C_1210_3225Metric_Pad1.33x2.70mm_HandSolder       62.6900    27.4200    0.0000  top
C19       39p          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       52.7600     9.3500    0.0000  top
C20       6n8          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       52.8000     5.1000    0.0000  top
D1        D_Schottky   D_SMC_Handsoldering                               24.3600    18.9500   90.0000  top
D2        D_TVS        D_SMC_Handsoldering                               12.3800     8.9800  -90.0000  top
D3        D_Schottky   D_SMC_Handsoldering                               82.6725    15.3800    0.0000  top
D4        D_Schottky   D_SMC_Handsoldering                               51.8325    15.6400    0.0000  top
F1        Fuse         Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder    23.2200     9.4900  180.0000  top
FB1       220R         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       17.1800    10.3500   90.0000  top
FID1      Fiducial     Fiducial_1mm_Mask2mm                               4.9500    10.0000    0.0000  top
FID2      Fiducial     Fiducial_1mm_Mask2mm                              94.9500    10.0000    0.0000  top
FID3      Fiducial     Fiducial_1mm_Mask2mm                              94.9500    70.0000    0.0000  top
FID4      Fiducial     Fiducial_1mm_Mask2mm                               4.9500    70.0000    0.0000  top
L1        27u          L_Bourns_SRR1210A                                 82.6500    26.4900    0.0000  top
L2        8u2          L_Bourns_SRR1210A                                 52.3100    26.6500    0.0000  top
R7        200          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       35.7140    66.4210   90.0000  top
R8        200          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       33.4280    66.4010  -90.0000  top
R9        142K8        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       91.9200    21.9000  -90.0000  top
R10       221K         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       72.7200     3.9800    0.0000  top
R11       26K7         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       82.6600     7.6800    0.0000  top
R12       10K2         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       93.0100    18.6500    0.0000  top
R13       53K6         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       61.1500    22.4500  -90.0000  top
R14       162K         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       42.0300     3.9600    0.0000  top
R15       13K          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       52.7700     7.2800    0.0000  top
R16       10K2         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       62.0300    19.2500    0.0000  top
U1        PCA9540B     TSSOP-8_3x3mm_P0.65mm                             24.4106    65.2526   90.0000  top
U2        TC74         SOT-23-5_HandSoldering                            14.6570    65.7860   90.0000  top
U3        TPS54360DDA  Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias    74.6200     8.3650    0.0000  top
U4        TPS54360DDA  Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias    43.9100     8.3450    0.0000  top
## End
